{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Outbox": "Server=localhost,1433;Database=API-OUTBOX;User=sa;Password=twl.57262;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
