{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Inbox": "Server=localhost,1433;Database=API-INBOX;User=sa;Password=twl.57262;TrustServerCertificate=True;"
  },
  "QueueSettings": {
    "Address": "amqp://localhost",
    "Port": "5672",
    "VirtualHost": "outboxinbox",
    "Username": "guest",
    "Password": "guest",
    "RetryCount": 3,
    "RetryInterval": 3000
  },
  "AllowedHosts": "*"
}
